{
  "name": "snap-exporter",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --mac",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.snap.exporter",
    "productName": "SnapExporter",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "node_modules/**/*",
      "front/out/**/*"
    ],
    "extraResources": [
      {
        "from": "backend/dist/snap-exporter-backend",
        "to": "backend/dist/snap-exporter-backend"
      }
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    },
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulienDidier-PNS/snap-exporter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JulienDidier-PNS/snap-exporter/issues"
  },
  "homepage": "https://github.com/JulienDidier-PNS/snap-exporter#readme",
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0"
  },
  "dependencies": {
    "electron-serve": "^3.0.0"
  }
}
